

<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                display: flex;
                justify-content: space-between;
                background-image: url("https://images.ctfassets.net/ey58vr6kob0e/2gCzM2o7Wx5mEtaMiKt6cC/30f12700c84f765762422c0313389528/Home.png?fm=webp");
                color: white;
                padding: 20px;
                padding-left: 50px;
                text-align: center;
            }
            ul.list{
                display: flex;
                list-style-type: none;
            }
            li.list-item{
                margin-left: 50px;
                font-size: 30px;
                font-style: bold;
            }
            main {
                background-image: url("https://th.bing.com/th/id/R.6abd0d1fdd7bef1baad24916d0384115?rik=TdNDi9pxo50TtQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f3%2fc%2f9%2f266922.jpg&ehk=6cejYj232yQ9SqANYbqUX%2bm7syD93ibBBtqYDD%2fl4Fg%3d&risl=&pid=ImgRaw&r=0");
                background-size: cover;
                height: 100vh;
                padding: 20px;
            }
            p.paragraph{
                font-size: 30px;
                width: 500px;
                margin-top: 40px;
                margin-left: 50px;
                font-family: Cursive ;
                color: bisque;
                text-decoration: bold;
            }
            h2{
                margin-left: 50px;
                color: blueviolet;
                text-decoration: underline;
            }
            p.offers{
                margin-left: 50px;
                color: #ffff;
                width: 400px;
                text-decoration: bold;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            a{
                color: aquamarine;
            }
        </style>
</head>
<body>
    <header>
        <img width="100" height="100"src="https://res.cloudinary.com/dobt9633l/image/upload/v1731940147/AS_logo_et5mbe.jpg" alt = "logo"/>
        <ul class="list">
            <li class="list-item">Services</li>
            <li class="list-item">About</li>
            <li class="list-item">Careers</li>
            <li class="list-item">Contact Us</li>
        </ul>
    </header>

    <!-- Main Body -->
    <main>
        
   <p class="paragraph">The better information about the virtual world, The complete software solution.</p>
   <h2>Key Offerings</h2>
   <p class="offers">We help businesses to transform their digital journeys with our superior strategy, design, and engineering services.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>Head Office :
Manjeera Trinity Corp, Survey No: 1050, Plot No. S2 JNTU, Hitech City Rd, 8th floor, Cabin 820, Kukatpally, Hyderabad - 500072.</p>
<a href="mailto:info@amruthasys.com" class="email-link">info@amruthasys.com</a>
<p>Send us your query anytime!</p>
    </footer>

</body>
</html>